<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="10dp" >

    <!-- 录音页 -->

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@drawable/record_border" >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#D1D1D1" >

            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chat_icon_voice1" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <Chronometer
                android:id="@+id/chRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="%s"
                android:textColor="@color/btn_normal_text_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /05:00"
                android:textColor="@color/btn_normal_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/layout2"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/record_icon" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/record_end_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 播放页 -->

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@drawable/record_border" >

        <ImageView
            android:id="@+id/ivAudition"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/record_play_icon" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivAudition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <Chronometer
                android:id="@+id/chAudition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="%s"
                android:textColor="@color/btn_normal_text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_normal_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvReRecord"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/work_rerecord"
                android:textColor="@drawable/btn_record_color"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#C6C6CA" />

            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/work_save"
                android:textColor="@drawable/btn_record_color"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@id/layout4"
            android:background="#C6C6CA" />
    </RelativeLayout>

</ViewSwitcher>